@import url(https://fonts.googleapis.com/css2?family=Lateef&family=Scheherazade:wght@400;700&display=swap);
/* @import url(https://allfont.net/allfont.css?fonts=liberation-serif); */
@import url(https://fonts.cdnfonts.com/css/liberation-serif);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Liberation Serif", arial;
}

/*......global css.......*/
.container {
  margin: 0 auto;
}
.hero {
  display: block;
}
p,
ul,
li {
  font-size: 25px;
}
p,
ul,
li,
a {
  color: #1d1f2a;
  line-height: 32px;
  letter-spacing: 0.5px;
  font-family: "Liberation Serif", arial;
}
h1,
h2,
h3,
h4 {
  font-weight: bolder;
  color: #1d1f2a;
  font-family: "Liberation Serif", arial;
}
a {
  font-size: 18px;
  font-weight: 500;
}
h2 {
  font-size: 42px;
  font-weight: 700px;
  margin-bottom: 30px;
}
h3 {
  font-size: 28px;
  font-weight: 700px;
  margin-bottom: 30px;
}
.borderLeft {
  margin: 60px 0 60px 0;
  border-left: 8px solid #003a40;
  padding: 0 15px 0 20px;
}

/*MENU START*/

nav {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 10px;
}
.navhead {
  background: #003a40;
  border-bottom: solid 1px #008a96;
}
nav div:nth-child(odd) img {
  max-width: 120px;
  max-height: 60px;
  margin-top: 5px;
  text-align: center;
  margin-left: 60px;
}
nav ul {
  display: inline-flex;
  flex-wrap: wrap;
  list-style: none;
  text-align: right;
}
nav ul li {
  text-align: center;
}
nav ul li a {
  visibility: hidden;
}
.fas.fa-bars {
  color: #f2f2f2;
  cursor: pointer;
  caret-color: transparent;
  line-height: 55px;
  text-align: center;
  font-size: 20px;
  margin-top: 8px;
}
/*...MENU END....*/

/* ....HERO SECTION START....*/
.heroSection {
  background-color: #003a40;
}
.hero div:nth-child(1) h2 {
  color: #fff;
  margin: 0px 40px 0 40px;
  padding: 40px 0 0 0;
}
.hero-right div:nth-child(1) p {
  color: #fff;
  margin: 30px 40px 40px 40px;
}
.banner {
  background-image: url(../img/banner.png);
  padding: 120px 0 150px 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left;
  margin-top: 40px;
}
.hero-right div:nth-child(3) h3 {
  font-size: 28px;
  color: #fff;
  margin: 30px 40px 30px 40px;
}
.hero-right div:nth-child(3) p {
  color: #fff;
  margin: 0px 40px 40px 40px;
}

/*...BLOCKQUOTE START...*/
.hero-right div:nth-child(4) {
  background-color: #fff;
}
blockquote {
  padding-top: 25px;
  margin: 0 40px 10px 40px;
  quotes: "\201C""\201D""\2018""\2019";
  font-style: italic;
}
blockquote:before {
  color: #000;
  content: open-quote;
  font-size: 20px;
  vertical-align: 6px;
}
blockquote:after {
  color: #000;
  content: close-quote;
  font-size: 20px;
  vertical-align: 5px;
}
blockquote p {
  display: inline;
  color: #1d1f2a;
  font-size: 28px;
  line-height: 37px;
  font-weight: 500;
  font-style: italic;
}
.author {
  display: flex;
  color: #000;
  font-style: italic;
  margin: 0 0 0 40px;
}
.author div:nth-child(odd) {
  width: 30px;
  margin-top: 15px;
  color: #000;
}
hr.solid1 {
  border-top: 2px solid#1d1f2a;
}
/*ABOUT FIELD  START*/
.aboutSection {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  text-align: left;
  margin: 40px 30px 0 30px;
}
.aboutSection h2 {
  border-top: 2px solid #000;
  padding-top: 30px;
}
.aboutSection-col-3 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  text-align: left;
}
.aboutSection p {
  margin-top: 20px;
}
.aboutSection div:nth-child(2) h3 {
  font-weight: 900px;
  text-align: center;
  margin: 0;
}
.aboutSection div:nth-child(2) ul {
  margin-top: 20px;
  padding: 0;
  list-style: none;
  text-align: center;
}
.aboutSection div:nth-child(2) ul li {
  padding: 0 0 20px 0;
}
/* ..... */
.aboutSection-col-3 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  text-align: left;
}
.aboutSection-col-3 h1 {
  font-family: "Scheherazade", serif;
  font-size: 65px;
  margin-top: 5px;
  font-size: 47px;
  font-weight: 600;
}
.aboutSection-col-3 p {
  margin-top: -10px;
  font-size: 22px !important;
  margin-right: 100px;
  margin-right: 0;
}

.col-3-first {
  border-top: 1px solid #000;
  margin: 20px 0 0 0;
  padding: 0 0 20px 0;
  border-bottom: 1px solid #000;
}
.col-3-first h1 {
  font-size: 58px;
}
.col-3-two {
  padding: 0 0 20px 0;
  border-bottom: 1px solid #000;
}
.col-3-two h1 {
  font-size: 58px;
}
.col-3-three {
  padding: 0 0 20px 0;
  border-bottom: 1px solid #000;
}
.col-3-three h1 {
  font-size: 58px;
}
/* ..... */
.about-col-4 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  text-align: center;
}

.about-col-4 h4 {
  margin: 20px 0 12px 0;
  font-size: 20px;
  font-weight: lighter;
}
.assessment blockquote {
  quotes: "\201C""\201D""\2018""\2019";
  margin-bottom: -25px;
  margin: 0 0 0 0 !important;
}
.assessment blockquote:before {
  color: #008a96;
  content: open-quote;
  font-size: 20px;
  vertical-align: 6px;
}
.assessment blockquote:after {
  color: #008a96;
  content: close-quote;
  font-size: 20px;
  vertical-align: -2px;
}
.assessment blockquote p {
  display: inline;
  color: #008a96;
  font-weight: 600;
  font-style: normal;
}
.author2 {
  display: flex;
  font-style: italic;
}
.author2 p {
  color: #008a96;
}
.author2 div:nth-child(odd) {
  color: #008a96;
  width: 30px;
  margin-top: 36px;
}
hr.solid {
  border-top: 2px solid #008a96;
}
/* ....... */

/*.....PARTNERS SECTION START...... */
.partnerSection {
  margin: 40px 40px 0 40px;
}
.partnerSection h1 {
  font-size: 48px;
  margin: 20px 0 15px 0;
}
.partnerSection p {
  margin: 12px 0 30px 0;
  font-size: 23px;
  font-weight: 600;
  padding-right: 20px;
}

.about-col-5 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  text-align: left;
}
.about-col-5 {
  position: relative;
  border-bottom: 2px solid #000;
}
.about-col-5 div:nth-child(2) {
  position: absolute;
  top: 220px;
  bottom: 0;
  z-index: 999;
}
.about-col-5 div:nth-child(3) {
  height: 50px;
  background-image: url(../img/Guatemala.png);
  padding: 60px 50px 60px 0;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  overflow-y: hidden;
  margin-bottom: 100px;
  position: relative;
}
.about-col-6 {
  position: relative;
  border-bottom: 2px solid #000;
}
.about-col-6 div:nth-child(2) {
  position: absolute;
  top: 190px;
  bottom: 0;
  z-index: 999;
}

.about-col-6 div:nth-child(3) {
  height: 50px;
  background-image: url(../img/Cambodia.png);
  padding: 60px 50px 60px 0;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  overflow-y: hidden;
  margin-bottom: 100px;
  position: relative;
}
.about-col-7 {
  position: relative;
  border-bottom: 2px solid #000;
}
.about-col-7 div:nth-child(2) {
  position: absolute;
  top: 190px;
  bottom: 0;
  z-index: 999;
}
.about-col-7 div:nth-child(3) {
  height: 50px;
  background-image: url(../img/India.png);
  padding: 60px 50px 60px 0;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  overflow-y: hidden;
  margin-bottom: 100px;
  position: relative;
}
/* ...... */
button {
  font-size: 25px;
  background-color: transparent;
  border: none;
  margin: 10px 0 10px 0;
  color: #1d1f2a;
  cursor: pointer;
}
.fas.fa-chevron-right {
  font-size: 15px;
  margin: 0 0 0 15px;
  color: #1d1f2a;
}
/* ..... */

.partnersitem p {
  font-weight: normal !important;
  padding: 0 0 40px 0;
  font-size: 25px;
}
/* .partnersLogo img {
  width: 170px;
  height: 65px;
  padding: 10px 10px;
}
.secondPair img {
  width: 145px;
  height: 72px;
  padding: 10px 10px;
}
.thirdPair img {
  width: 190px;
  height: 67px;
  padding: 10px 10px;
} */
.tabImg img {
  width: 80px;
  height: 35px;
}
.col-4-space {
  margin-top: 10px;
}
.tabImg2 img {
  width: 90px;
  height: 35px;
}

.partners {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
}

/* .....SIDEBAR..... */
.aboutsidebar {
  visibility: hidden;
}
.sidebar {
  visibility: hidden;
}

/* ...........LARGE SCREEN CSS...... */

@media screen and (min-width: 768px) {
  /*GLOBAL CSS*/
  .borderLeft {
   
    padding: 0 40px 0 40px;
  }
  p,
  ul,
  li {
    font-size: 18px;
    line-height: 30px;
  }
  h1,
  h2,
  h3,
  h4 {
    color: #1d1f2a;
    line-height: 25px;
    font-family: "Liberation Serif", arial;
  }
  a {
    font-size: 18px;
    font-weight: 500;
  }
  h2 {
    font-size: 35px;
    font-weight: 700px;
    letter-spacing: 1.5px;
  }
  h3 {
    font-size: 28px;
    font-weight: 700px;
  }
  .container {
    margin: 0 auto;
  }
  .hero {
    display: grid;
    grid-template-columns: 2.5fr 4fr;
    text-align: left;
    margin: 0 170px 0 85px;
    padding: 40px 0 40px 0;
  }
  .aboutsidebar {
    visibility: visible;
    padding: 285px 100px 0 0;
  }
  .aboutsidebar h3 {
    font-size: 20px;
  }
  .aboutsidebar h4 {
    font-size: 19px;
    margin: 10px 0 10px 0;
    color: #c7c8c7;
  }
  .aboutInfo {
    display: grid;
    grid-template-columns: 70% 30%;
    gap: 10px;
    text-align: left;
    margin: 40px 120px 0 120px;
  }
  .partnersitem {
    margin-top: 140px;
  }
  .aboutSection-col-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
    text-align: left;
  }
  .aboutSection h2 {
    border: none;
    padding-top: 0;
  }
  .about-col-4 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    text-align: center;
    margin: 40px 0 0 0;
  }
  .partnerbigGrid {
    margin: 0 120px 0 120px;
    display: flex;
  }
  .partnerSection {
    width: 70%;
  }
  .sidebar {
    visibility: visible;
    width: 30%;
    padding: 90px 0;
  }
  .sidebar h3 {
    font-size: 20px;
  }
  .sidebar h4 {
    font-size: 19px;
    margin: 10px 0 10px 0;
    color: #c7c8c7;
  }
  /* ....... */

  /*NAVIGATION MENU START*/
  nav {
    display: grid;
    grid-template-columns: repeat(3 1fr);
    grid-template-areas: "logo mainMenu mainMenu";
    gap: 10px;
  }
  .logo {
    grid-area: logo;
  }
  .navhead {
    background: #003a40;
    border-bottom: solid 1px #fff;
  }
  .mainMenu {
    grid-area: mainMenu;
    text-align: right;
    margin-right: 150px;
  }
  nav div:nth-child(1) img {
    max-width: min-content;
    max-height: 80px;
    margin-top: 5px;
    text-align: center;
    margin-left: 120px;
    margin-bottom: -25px;
  }
  nav ul {
    display: inline-flex;
    flex-wrap: wrap;
    list-style: none;
    text-align: right;
  }
  nav ul li {
    text-align: center;

    margin: 25px 0 0 30px;
  }
  nav ul li a:hover {
    color: #fff;
    transition: transform 250ms ease-in-out;
  }
  nav ul li a:after {
    display: block;
    content: "";
    border-bottom: solid 3px #fff;
    transform: scaleX(0);
    transition: transform 250ms ease-in-out;
  }
  nav ul li a:hover:after {
    transform: scaleX(1);
  }
  nav ul li a {
    visibility: visible;
    color: #f2f2f2;
    text-decoration: none;

    line-height: 60px;
    text-align: center;

    letter-spacing: 1px;
    transition: all 0.3s ease;
  }

  nav ul li a:hover {
    color: #fff;
    padding-bottom: 18px;
    transition: transform 250ms ease-in-out;
  }
  nav ul li a.active {
    border-bottom: solid 3px #fff;
    transition: transform 250ms ease-in-out;
    padding-bottom: 20px;
  }
  .fas.fa-bars {
    color: #f2f2f2;
    cursor: pointer;
    caret-color: transparent;
    line-height: 55px;
    text-align: center;
    font-size: 23px;
    margin-top: 1px;
  }
  /*NAVIGATION MENU END*/

  /*hERO SECTION START*/
  .banner {
    padding: 80px 0 80px 0;
    margin: 30px 0 0 40px;
  }
  .hero div:nth-child(1) h2 {
    font-size: 42px;
    margin: 0 0 0 40px;
  }
  .hero-right div:nth-child(1) p {
    margin: 40px 0px 0 40px;
  }
  .hero-right div:nth-child(3) p {
    margin: 0px 0px 20px 40px;
  }
  .hero-right div:nth-child(3) h3 {
    font-size: 21px;
  }
  /*BLOCKQUOTE*/
  .hero-right div:nth-child(4) {
    background-color: #003a40;
    margin-right: 50px;
    margin-left: -40px;
  }
  .quote {
  }
  blockquote {
    margin: 1.5em 10px;
    padding: 0.5em 10px;
    quotes: "\201C""\201D""\2018""\2019";
  }
  blockquote:before {
    color: #fff;
    content: open-quote;
    font-size: 20px;
    vertical-align: -2px;
  }
  blockquote:after {
    color: #fff;
    content: close-quote;
    font-size: 20px;
    vertical-align: -2px;
  }
  blockquote p {
    display: inline;
    color: #fff;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
  }
  .author {
    color: #fff;
    margin-left: 20px;
    margin-top: -22px;
    font-style: italic;
  }
  .author P {
    color: #fff;
    margin-left: -25px;
  }
  hr.solid1 {
    border: none;
  }
  hr.solid {
    border: none;
  }
  /*ABOUT SECTION*/
  .aboutSection div:nth-child(2) h3 {
    text-align: left;
  }
  .aboutSection div:nth-child(2) ul {
    text-align: left;
    list-style: disc;
    padding: 0 0 0 70px;
  }
  /* .... */
  .aboutSection-col-3 h1 {
    margin: 40px 0 20px 0;
  }
  .aboutSection-col-3 p {
    margin-top: -10px;
    font-size: 15px !important;
    line-height: 25px;
  }

  .about-col-4 h4 {
    font-size: 17px;
  }
  /*,......*/
  .col-3-first {
    border: none;
    margin: 0;
    padding: 0;
  }
  .col-3-two {
    border: none;
    margin: 0;
    padding: 0;
  }
  .col-3-three {
    border: none;
    margin: 0;
    padding: 0;
  }
  /* .... */
  .col-4-first {
    margin: 0 0 50px 0;
  }
  /* ... */
  .assessment blockquote {
    margin: 20px 0 0 30px !important;
  }
  .assessment blockquote p {
    font-weight: 700;
  }
  .author2 p {
    margin: 0 0 0 10px;
  }
  /* ....... */
  .about-col-5 div:nth-child(2) {
    margin: -15px 0;
    position: initial;
  }
  .about-col-6 div:nth-child(2) {
    position: initial;
    margin-left: 15px;
  }
  .about-col-7 div:nth-child(2) {
    position: initial;
    margin-left: 15px;
  }

  .about-col-5 p {
    line-height: 25px;
    font-size: 17px;
  }
  .about-col-6 p {
    line-height: 25px;
    font-size: 17px;
  }
  .about-col-7 p {
    line-height: 25px;
    font-size: 17px;
  }
  .about-col-5 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      "spotlight1 spotlight2 spotlight3"
      "area5 area6 area7 "
      "about about about ";
    grid-template-rows: 1px 1fr;
    border-bottom: 1px solid #000;
    border-top: 1px solid #000;
    overflow: hidden;
    gap: 10px;
    text-align: left;
    margin-top: 30px;
    padding: 30px 0 30px 5px;
  }
  .col-5-first {
    grid-area: spotlight1;
  }
  .col-5-two {
    grid-area: spotlight2;
  }
  .col-5-three {
    grid-area: spotlight3;
  }
  .about-col-5 h1 {
    font-size: 47px;
    margin-top: 25px;
  }
  .about-col-5 p {
    margin-top: 12px;
    padding: 0 10px 0 10px;
  }
  .about-col-5 div:nth-child(3) {
    padding: 60px 0 60px 0;
  }
  /* .... */
  .about-col-6 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      "spotlight1 spotlight2 spotlight3"
      "area5 area6 area7 "
      "about about about ";
    grid-template-rows: 1px 1fr;
    border-bottom: 1px solid #000;
    overflow: hidden;
    gap: 10px;
    text-align: left;
    padding: 30px 0 30px 5px;
  }

  .about-col-6 h1 {
    font-size: 47px;
    margin-top: 25px;
  }
  .about-col-6 p {
    margin-top: -2px;
    padding: 0 0 0 0;
  }
  .about-col-6 div:nth-child(3) {
    padding: 60px 0 60px 0;
  }
  .about-col-7 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      "spotlight1 spotlight2 spotlight3"
      "area5 area6 area7 "
      "about about about ";
    grid-template-rows: 1px 1fr;
    border-bottom: 1px solid #000;
    overflow: hidden;
    gap: 10px;
    text-align: left;
    padding: 30px 0 30px 5px;
  }

  .about-col-7 h1 {
    font-weight: 700;
    font-size: 47px;
    margin-top: 25px;
  }
  .about-col-7 p {
    margin-top: -2px;
    padding: 0;
  }
  .about-col-7 div:nth-child(3) {
    padding: 60px 0 60px 0;
  }
  button {
    margin: 30px 20px 0 0;
    font-size: 17px;
    text-transform: uppercase;
  }
  .fas.fa-chevron-right {
    font-size: 15px;
    margin: 0 0 0 15px;
    color: #1d1f2a;
  }
  /* ...... */

  .partners {
    display: grid;
    grid-template-columns: 25%;
    text-align: center;
    gap: 30px;
  }
  .tabImg img {
    width: 120px;
    height: 45px;
  }
  .tabImg2 img {
    width: 140px;
    height: 45px;
  }

  .col-4-space {
    margin-top: 20px;
  }
  .col-4-five {
    /* margin-top: 25px; */
  }
  .col-4-nine {
    grid-column: 1 / span 2;
  }
  .col-4-ten {
    grid-column: 3 / span 2;
  }

  .col-4-first {
    margin: 0 0 20px 0;
  }
}
@media only screen and (max-width: 983px) and (min-width: 768px) {
  .mainMenu {
    margin-right: 10px;
    text-align: center;
  }
  nav ul li {
    margin: 23px 0 0 20px;
  }

  nav div:nth-child(1) img {
    margin-left: 30px;
  }

  .hero {
    margin: 0 45px 0 45px;
  }

  .tabImg img {
    width: 115px;
    height: 35px;
  }
  .col-4-space {
    margin-top: 20px;
  }
}

@media only screen and (max-width: 1090px) and (min-width: 768px) {
  .hero div:nth-child(1) h2 {
    margin: 0 -8px;
  }
  .aboutsidebar {
    padding: 360px 0 0 0;
  }
  .aboutInfo {
    margin: 40px 80px 0 80px;
  }
  .partnerbigGrid {
    margin: 40px 80px 0 80px;
  }
  .partnerSection p {
    margin-top: 0px;
  }
  .about-col-5 {
    padding: 15px 0;
  }
  .about-col-6 {
    padding: 15px 0;
  }
  .about-col-7 {
    padding: 15px 0;
  }
  .about-col-5 h1 {
    font-size: 35px;
    margin: 12px 0 0 0;
  }
  .about-col-5 p {
    margin: 7px 0 0 0;
    font-size: 13px;
    line-height: 12px;
  }
  /* ..... */
  .about-col-6 h1 {
    font-size: 35px;
    margin: 14px 0 0 0;
  }
  .about-col-6 p {
    margin: 7px 0 0 0;
    font-size: 13px;
    line-height: 12px;
  }
  /* .... */
  .about-col-7 h1 {
    font-size: 35px;
    margin: 14px 0 0 0;
  }
  .about-col-7 p {
    margin: 7px 0 0 0;
    font-size: 13px;
    line-height: 12px;
  }
  .partnersLogo img {
    width: 115px;
    height: 55px;
    padding: 10px 10px;
  }
  .secondPair img {
    width: 110px;
    height: 57px;
    padding: 10px 10px;
  }
  .thirdPair img {
    width: 200px;
    height: 60px;
  }
}

@media only screen and (max-width: 375px) {
  nav ul li {
    margin-top: -35px;
  }
  nav div:nth-child(odd) img {
    max-width: 80px;
    max-height: 40px;
    margin-top: 5px;
    text-align: center;

    margin-left: 0px;
  }
}
@media only screen and (max-width: 767px) and (min-width: 250px) {
  nav {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    padding: 0 10px;
    text-align: center;
  }
  nav ul li {
    margin-top: -35px;
    margin-left: 50px;
  }
  nav div:nth-child(odd) img {
    max-width: 100px;
    max-height: 60px;
    margin-top: 5px;
    text-align: center;
    margin-left: 20px;
  }
}
@media only screen and (max-width: 416px) and (min-width: 0) {
  nav ul li {
    margin: -65px 0 0 90px;
  }
  .hero div:nth-child(1) h2 {
    margin: 0px 20px 0 20px;
    padding: 40px 0 0 0;
  }
  .hero-right div:nth-child(1) p {
    margin: 40px 20px 0 20px;
  }
  .hero-right div:nth-child(3) h3 {
    margin: 30px 20px 30px 20px;
  }
  .hero-right div:nth-child(3) p {
    margin: 0px 20px 40px 20px;
  }
}
@media only screen and (max-width: 320px) and (min-width: 0) {
  p,
  ul,
  li {
    font-size: 17px;
  }

  a {
    font-size: 17px;
    font-weight: 500;
  }
  h2 {
    font-size: 30px;
  }
  h3 {
    font-size: 24px;
  }
  blockquote p {
    font-size: 17px;
  }
  .hero {
    display: block;
  }
  .aboutSection {
    display: block;
  }
  .about-col-4 {
    display: block;
  }
  .about-col-5 div:nth-child(2) {
    top: 185px;
  }
  .partnerSection h1 {
    font-size: 30px;
  }
  .partnerSection p {
    font-size: 17px;
    margin: -22px 0 0 0;
  }
  .about-col-5 {
    display: block;
  }
  .about-col-6 {
    display: block;
  }
  .about-col-7 {
    display: block;
  }
}
